{ 
    id: 12, 
    type: 'question', // 질문형 강조 텍스트
    text: "눈앞에 거대한 유적의 입구가 보입니다. 어떻게 하시겠습니까?", 
    bg: "ruin_entrance" 
  },
  {
    id: 13,
    type: 'choice',
    choices: [
      { 
        id: 'enter', 
        text: '유적 내부로 진입한다.', 
        type: 'risk', 
        riskText: '위험도가 높지만 보상을 얻을 수 있습니다.', 
        nextSceneId: 14, 
        effect: { type: 'causality', value: 5 } 
      },
      { 
        id: 'scan', 
        text: '주변을 먼저 스캔한다.', 
        type: 'safe', 
        safeText: '안전하게 정보를 확보합니다.', 
        nextSceneId: 15,
        effect: { type: 'item', id: 'chip_basic', value: 1 } 
      }
    ]
  },
  { 
    id: 14, 
    type: 'script', 
    text: "당신은 과감하게 어둠 속으로 발을 내디뎠습니다. 차가운 공기가 폐를 찌릅니다.", 
    speaker: "나레이션",
    isEnd: true 
  },
  { 
    id: 15, 
    type: 'script', 
    text: "스캔 결과, 다수의 생명 반응이 감지됩니다. 조심스럽게 우회합니다.", 
    speaker: "나레이션",
    isEnd: true
  }
]